# UWP_Web_Api

./: webApi test.sln
webApi test/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webApi test.csproj
webApi test/Controllers/: ApiController.cs  ApplicationUserController.cs  BookingController.cs  ResourceController.cs  ResourceTypeController.cs  WeatherForecastController.cs
webApi test/Data/: ApplicationContext.cs
webApi test/Mapping/: MappingProfile.cs
webApi test/Migrations/: 20200217095348_addingTables.Designer.cs  20200217095348_addingTables.cs  20200217095642_adding.Designer.cs  20200217095642_adding.cs  20200218071230_Adding Bookings.Designer.cs  20200218071230_Adding Bookings.cs  20200218071504_add rlationship.Designer.cs  20200218071504_add rlationship.cs  ApplicationContextModelSnapshot.cs
webApi test/Models/: ApplicationUser.cs  BookingModel.cs  ResourceModel.cs  ResourceTypeModel.cs
webApi test/Models/DTO/: ResorceTypesDTO.cs  Resource DTO.cs
webApi test/Properties/: launchSettings.json
webApi test/ViewModels/Booking/: BookingViewModel.cs
webApi test/ViewModels/Resource/: ResourceViewModel.cs
webApi test/ViewModels/ResourceType/: ResourceTypeViewModel.cs
webApi test/ViewModels/User/: ApplicationUserViewModel.cs
